<div class="agileits-services" id="services">
    <div class="no-gutters agileits-services-row row">
        <div class="col-lg-3 col-sm-6 agileits-services-grids p-sm-5 p-3">
            <span class="fas fa-sync-alt p-4"></span>
            <h4 class="mt-2 mb-3">30 days replacement</h4>
        </div>
        <div class="col-lg-3 col-sm-6 agileits-services-grids p-sm-5 p-3">
            <span class="fas fa-gift p-4"></span>
            <h4 class="mt-2 mb-3">Gift Card</h4>
        </div>

        <div class="col-lg-3 col-sm-6 agileits-services-grids p-sm-5 p-3">
            <span class="fas fa-lock p-4"></span>
            <h4 class="mt-2 mb-3">secure payments</h4>
        </div>
        <div class="col-lg-3 col-sm-6 agileits-services-grids p-sm-5 p-3">
            <span class="fas fa-shipping-fast p-4"></span>
            <h4 class="mt-2 mb-3">free shipping</h4>
        </div>
    </div>
</div>
<!-- //services-->
<!-- about -->
<div class="row no-gutters pb-5">
    <div class="col-sm-4">
        <div class="hovereffect">
            <img class="img-fluid" src="images/a1.jpg" alt="">
            <div class="overlay">
                <h5>women's fashion</h5>
                <a class="info" href="women.html">Shop Now</a>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="hovereffect">
            <img class="img-fluid" src="images/a2.jpg" alt="">
            <div class="overlay">
                <h5>men's fashion</h5>
                <a class="info" href="men.html">Shop Now</a>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="hovereffect">
            <img class="img-fluid" src="images/a3.jpg" alt="">
            <div class="overlay">
                <h5>kid's fashion</h5>
                <a class="info" href="girls.html">Shop Now</a>
            </div>
        </div>
    </div>
</div>
