<?php
namespace App\Http\Session;

use Cake\Core\Configure;
use Cake\Http\Session;
use Cake\Http\Session\DatabaseSession;

?>

<?php
?>
<div class="ibanner_w3 pt-sm-5 pt-3">
    <h4 class="head_agileinfo text-center text-capitalize text-center pt-5">
        <span>f</span>ashion
        <span>h</span>ub</h4>
</div>
<!-- //inner banner -->
<!-- breadcrumbs -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item">
            <a href="men.html">Detail</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Single Product</li>
    </ol>
</nav>
<!-- //breadcrumbs -->
<!-- Single -->
<div class="innerf-pages section py-5">
    <div class="container">
        <h3 style="text-align: center;font-weight: bold;padding-bottom: 30px">Chi tiết đơn hàng</h3>
        <p style="text-align: center"><strong>Tên sản phẩm</strong>: sss</p><br>
        <p style="text-align: center"><strong>Gía sản phẩm</strong>: 2000</p><br>
        <p style="text-align: center"><strong>Tổng</strong>: 5000</p><br>
        <p style="text-align: center"> <strong>Tên người đặt hàng</strong>: Tú</p><br>
        <p style="text-align: center"><strong>Điện thoại</strong>: 033333</p><br>
        <p style="text-align: center"><strong>Email</strong>: Tu@gmail.com</p><br>
        <p style="text-align: center"><strong>Địa chỉ</strong>: Hà Nội</p><br>
        <p style="text-align: center"><strong>Thơi gian giao hàng</strong>: 1 ngày</p><br>
        <p style="text-align: center"><strong>Ghi chú</strong>: Không có</p><br>
    </div>
    <button style="margin-left: 47%">Thanh toán</button>
</div>

<!-- /new_arrivals -->



